# yelp-fusion-android

./: .gitignore  LICENSE  README.md  SampleAppAndoird.java  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
yelp-fusion-client/: build.gradle
yelp-fusion-client/src/main/: AndroidManifest.xml
yelp-fusion-client/src/main/java/com/yelp/fusion/client/connection/: YelpFusionApi.java  YelpFusionApiFactory.java  YelpFusionAuthApi.java
yelp-fusion-client/src/main/java/com/yelp/fusion/client/connection/interceptors/: AccessTokenInterceptor.java  ApiKeyInterceptor.java
yelp-fusion-client/src/main/java/com/yelp/fusion/client/exception/: ErrorHandlingInterceptor.java
yelp-fusion-client/src/main/java/com/yelp/fusion/client/exception/exceptions/: UnexpectedAPIError.java  YelpFusionError.java
yelp-fusion-client/src/main/java/com/yelp/fusion/client/models/: AccessToken.java  ApiKey.java  AutoComplete.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  Reviews.java  SearchResponse.java  Term.java  User.java
yelp-fusion-client/src/main/res/values/: strings.xml
yelp-fusion-client/src/test/java/com/yelp/fusion/client/: Credential.java  YelpFusionApiUnitTest.java  YelpFusionAuthApiUnitTest.java
yelp-fusion-client/src/test/resources/: credentials.yaml
